<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Form|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Form|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Ingredient_Form</td><td>KBV_EX_ERP_Medication_Ingredient_Form</td><td><a href="KBV_EX_ERP_Medication_Ingredient_Form/sd-8263a61a-f2ea-40f7-bc93-8b1467dbc7f6-KBV-EX-ERP-Medication-Ingredient-Form.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Medication_FreeText</td><td>KBV_PR_ERP_Medication_FreeText</td><td><a href="KBV_PR_ERP_Medication_FreeText/sd-fd141432-cd3a-4c3d-8931-988b288d6cba-KBV-PR-ERP-Medication-FreeText.html">Comparison</a></td><td>2 Breaking Changes, 12 Changes, 8 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Composition|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Composition|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_VS_BASE_GemRS_Anlage_8</td><td>Land/Wohnsitzländercode</td><td><a href="KBV_PR_ERP_Composition/vs-d4133d48-e7dc-48c2-bdf9-157e6c015d21-KBV-VS-Base-Deuev-Anlage-8.html">Comparison</a></td><td>2 Breaking Changes, 1 Change, 242 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Composition</td><td>KBV_PR_ERP_Composition</td><td><a href="KBV_PR_ERP_Composition/sd-e187af91-7614-4075-9175-3806e94b182e-KBV-PR-ERP-Composition.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_FOR_Organization</td><td>KBV_PR_FOR_Organization</td><td><a href="KBV_PR_ERP_Composition/sd-080feb96-0e73-46bb-b056-670e3e750b68-KBV-PR-FOR-Organization.html">Comparison</a></td><td>2 Breaking Changes, 6 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_FOR_Patient</td><td>KBV_PR_FOR_Patient</td><td><a href="KBV_PR_ERP_Composition/sd-e0185843-8091-4c67-be14-753f8cb417e8-KBV-PR-FOR-Patient.html">Comparison</a></td><td>2 Breaking Changes, 9 Changes, 6 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_FOR_Practitioner</td><td>KBV_PR_FOR_Practitioner</td><td><a href="KBV_PR_ERP_Composition/sd-8311be90-c1c0-4210-b2ae-ac69062eb643-KBV-PR-FOR-Practitioner.html">Comparison</a></td><td>2 Breaking Changes, 3 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Category</td><td>KBV_EX_ERP_Medication_Category</td><td><a href="KBV_EX_ERP_Medication_Category/sd-4de399b9-63bf-447e-9ffc-5b26670efcde-KBV-EX-ERP-Medication-Category.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_BVG</td><td>KBV_EX_ERP_BVG</td><td><a href="KBV_EX_ERP_BVG/sd-e788d37a-5d8d-4883-b7c2-497aa4380635-KBV-EX-ERP-BVG.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_PracticeSupply|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_PracticeSupply|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Medication_FreeText</td><td>KBV_PR_ERP_Medication_FreeText</td><td><a href="KBV_PR_ERP_PracticeSupply/sd-9d788169-8721-48fc-a40c-fec431ebcac6-KBV-PR-ERP-Medication-FreeText.html">Comparison</a></td><td>2 Breaking Changes, 12 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_PracticeSupply</td><td>KBV_PR_ERP_PracticeSupply</td><td><a href="KBV_PR_ERP_PracticeSupply/sd-d6691b72-03c2-4d9c-a7cb-796b5601b9e2-KBV-PR-ERP-PracticeSupply.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_FOR_Practitioner</td><td>KBV_PR_FOR_Practitioner</td><td><a href="KBV_PR_ERP_PracticeSupply/sd-15c15382-6a94-4e2e-a28a-4f06d656ea0d-KBV-PR-FOR-Practitioner.html">Comparison</a></td><td>2 Breaking Changes, 3 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Bundle</td><td>KBV_PR_ERP_Bundle</td><td><a href="KBV_PR_ERP_Bundle/sd-747a75bf-4b70-4777-87a2-7a4c69e71bcb-KBV-PR-ERP-Bundle.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_EmergencyServicesFee</td><td>KBV_EX_ERP_EmergencyServicesFee</td><td><a href="KBV_EX_ERP_EmergencyServicesFee/sd-aa48dd61-92ce-4a2b-b13c-aa3d1ead38c3-KBV-EX-ERP-EmergencyServicesFee.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_DosageFlag</td><td>KBV_EX_ERP_DosageFlag</td><td><a href="KBV_EX_ERP_DosageFlag/sd-2569926f-92d9-4b95-abd5-dc1485489ff5-KBV-EX-ERP-DosageFlag.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Medication_PZN</td><td>KBV_PR_ERP_Medication_PZN</td><td><a href="KBV_PR_ERP_Medication_PZN/sd-9798cdb0-6c9c-4154-9105-8ca446295eb6-KBV-PR-ERP-Medication-PZN.html">Comparison</a></td><td>3 Breaking Changes, 19 Changes, 16 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_PracticeSupply_Payor|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_PracticeSupply_Payor|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_PracticeSupply_Payor</td><td>KBV_EX_ERP_PracticeSupply_Payor</td><td><a href="KBV_EX_ERP_PracticeSupply_Payor/sd-a5ac85c2-af99-4bb8-bba7-56c3057980a6-KBV-EX-ERP-PracticeSupply-Payor.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Vaccine</td><td>KBV_EX_ERP_Medication_Vaccine</td><td><a href="KBV_EX_ERP_Medication_Vaccine/sd-1262b18a-cfe2-40a8-ada4-0a1f3bb3081d-KBV-EX-ERP-Medication-Vaccine.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_CompoundingInstruction|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_CompoundingInstruction|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_CompoundingInstruction</td><td>KBV_EX_ERP_Medication_CompoundingInstruction</td><td><a href="KBV_EX_ERP_Medication_CompoundingInstruction/sd-3f5bc409-639a-4759-9bb6-ebb69c8df9b9-KBV-EX-ERP-Medication-CompoundingInstruction.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_VS_BASE_GemRS_Anlage_8</td><td>Land/Wohnsitzländercode</td><td><a href="KBV_PR_ERP_Prescription/vs-2328ad78-884a-4c92-bde8-7631a2b97f93-KBV-VS-Base-Deuev-Anlage-8.html">Comparison</a></td><td>2 Breaking Changes, 1 Change, 242 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="KBV_PR_ERP_Prescription/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Medication_FreeText</td><td>KBV_PR_ERP_Medication_FreeText</td><td><a href="KBV_PR_ERP_Prescription/sd-19d161c1-ab07-41c2-93fb-eea963bf1dcc-KBV-PR-ERP-Medication-FreeText.html">Comparison</a></td><td>2 Breaking Changes, 12 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Prescription</td><td>KBV_PR_ERP_Prescription</td><td><a href="KBV_PR_ERP_Prescription/sd-6c355146-d2c5-4878-a779-f624f390d3c6-KBV-PR-ERP-Prescription.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_FOR_Coverage</td><td>KBV_PR_FOR_Coverage</td><td><a href="KBV_PR_ERP_Prescription/sd-af422cab-80c7-4125-ac2e-f29105915c6d-KBV-PR-FOR-Coverage.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_FOR_Patient</td><td>KBV_PR_FOR_Patient</td><td><a href="KBV_PR_ERP_Prescription/sd-0c6b52c5-4cc9-456b-aabe-f45da8dcb595-KBV-PR-FOR-Patient.html">Comparison</a></td><td>2 Breaking Changes, 9 Changes, 6 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_FOR_Practitioner</td><td>KBV_PR_FOR_Practitioner</td><td><a href="KBV_PR_ERP_Prescription/sd-a5102ab8-aecd-4ebd-8427-466d7728694c-KBV-PR-FOR-Practitioner.html">Comparison</a></td><td>2 Breaking Changes, 3 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Medication_Compounding</td><td>KBV_PR_ERP_Medication_Compounding</td><td><a href="KBV_PR_ERP_Medication_Compounding/sd-7695a912-5194-43eb-81eb-267bb7a5770a-KBV-PR-ERP-Medication-Compounding.html">Comparison</a></td><td>3 Breaking Changes, 14 Changes, 11 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Amount|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Ingredient_Amount|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Ingredient_Amount</td><td>KBV_EX_ERP_Medication_Ingredient_Amount</td><td><a href="KBV_EX_ERP_Medication_Ingredient_Amount/sd-1ca0723d-82c7-4a34-8b2b-04803c5387b4-KBV-EX-ERP-Medication-Ingredient-Amount.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Multiple_Prescription</td><td>KBV_EX_ERP_Multiple_Prescription</td><td><a href="KBV_EX_ERP_Multiple_Prescription/sd-f16fd55a-11d6-451f-8081-5ce69fd43cd7-KBV-EX-ERP-Multiple-Prescription.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_PR_ERP_Medication_Ingredient</td><td>KBV_PR_ERP_Medication_Ingredient</td><td><a href="KBV_PR_ERP_Medication_Ingredient/sd-de02ce97-3b41-4dbc-a6bb-59fa1ced99ac-KBV-PR-ERP-Medication-Ingredient.html">Comparison</a></td><td>3 Breaking Changes, 14 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Packaging|1.0.2</b></td>
  <td width="260"><b>https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Packaging|1.1.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>KBV_EX_ERP_Medication_Packaging</td><td>KBV_EX_ERP_Medication_Packaging</td><td><a href="KBV_EX_ERP_Medication_Packaging/sd-c57dc2cd-46a3-40e0-8452-ed3afdc3a2b4-KBV-EX-ERP-Medication-Packaging.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>