<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/MarkingFlag|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_EX_MarkingFlag|1.0.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>MarkingFlag</td><td>GEM_ERPCHRG_EX_MarkingFlag</td><td><a href="GEM_ERPCHRG_EX_MarkingFlag/sd-db05d90e-5102-4fbc-a3ae-471d2cd840e3-GEM-ERPCHRG-EX-MarkingFlag.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxChargeItem|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_PR_ChargeItem|1.0.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td><a href="GEM_ERPCHRG_PR_ChargeItem/sd-identifier-kvid-10-identifier-kvid-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Telematik ID</td><td>Identifier-Profil für die Telematik-ID</td><td><a href="GEM_ERPCHRG_PR_ChargeItem/sd-247edc78-bd36-4d78-a476-87d26ad2c8de-identifier-telematik-id.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>ErxChargeItem</td><td>GEM_ERPCHRG_PR_ChargeItem</td><td><a href="GEM_ERPCHRG_PR_ChargeItem/sd-45636570-9a56-4574-8f18-182cba6f2b74-GEM-ERPCHRG-PR-ChargeItem.html">Comparison</a></td><td>2 Breaking Changes, 10 Changes, 14 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxConsent|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_PR_Consent|1.0.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Consent PolicyRule Codes</td><td>v3 Code System ActCode</td><td><a href="GEM_ERPCHRG_PR_Consent/vs-consent-policy-v3-ActCode.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 1332 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>IdentifierType</td><td>IdentifierTypeDeBasis</td><td><a href="GEM_ERPCHRG_PR_Consent/vs-identifier-type-valueset-identifier-type-de-basis.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 40 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Consent Codes</td><td>ValueSet of Consent Codes</td><td><a href="GEM_ERPCHRG_PR_Consent/vs-10d47c47-7345-4af7-aea1-6ed1b8617b41-GEM-ERPCHRG-VS-ConsentType.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Versicherten ID (PKV)</td><td><a href="GEM_ERPCHRG_PR_Consent/sd-identifier-kvid-10-KBV-PR-FOR-Identifier-PkvID-10.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Versicherten ID (PKV)</td><td><a href="GEM_ERPCHRG_PR_Consent/sd-identifier-kvid-10-KBV-PR-FOR-Identifier-PkvID-10.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 6 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>ErxConsent</td><td>GEM_ERPCHRG_PR_Consent</td><td><a href="GEM_ERPCHRG_PR_Consent/sd-f7eb3c02-2ebf-4495-bd97-1395b8cbb750-GEM-ERPCHRG-PR-Consent.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 11 Notes</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>