<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxReceipt|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Bundle|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Bundle/sd-b5df66ff-0b9e-4883-8c59-7109779ea14e-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Prescription IDs</td><td>Identifier Profile for Prescription IDs</td><td><a href="GEM_ERP_PR_Bundle/sd-ade0a6bf-904a-46d5-9d3c-bdc3c0d729d1-GEM-ERP-PR-PrescriptionId.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Document Bundle for Receipt</td><td>Document Bundle for Receipt</td><td><a href="GEM_ERP_PR_Bundle/sd-8e46a4b1-767b-4e8b-9032-454c4e94f8b6-GEM-ERP-PR-Bundle.html">Comparison</a></td><td>3 Breaking Changes, 9 Changes, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Profile for Signature of Bundles in ePrescription Context</td><td>Profile for Signature of Bundles in ePrescription Context</td><td><a href="GEM_ERP_PR_Bundle/sd-d58c3bfd-ddb1-4d8c-9bd3-b4b6ebb56bdc-GEM-ERP-PR-Signature.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/AcceptDate|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_AcceptDate|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Date of confirmation of the prescription</td><td>Date of confirmation of the prescription</td><td><a href="GEM_ERP_EX_AcceptDate/sd-594de19b-6426-457f-8c90-90b9e64ea582-GEM-ERP-EX-AcceptDate.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/PrescriptionType|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_PrescriptionType|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Flowtype Codes</td><td>ValueSet of Flowtype Codes</td><td><a href="GEM_ERP_EX_PrescriptionType/vs-d7568bd9-f18e-4e44-85e8-fa296dbb4a36-GEM-ERP-VS-FlowType.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 14 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>PrescriptionType</td><td>GEM_ERP_EX_PrescriptionType</td><td><a href="GEM_ERP_EX_PrescriptionType/sd-06b8f9bb-cd9a-42c1-8909-bcc2f9947476-GEM-ERP-EX-PrescriptionType.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxPrescriptionID|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_PrescriptionId|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Prescription IDs</td><td>Identifier Profile for Prescription IDs</td><td><a href="GEM_ERP_PR_PrescriptionId/sd-ef1cd52e-6109-4cbd-b9dd-538fd53476a6-GEM-ERP-PR-PrescriptionId.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/SubstitutionAllowedType|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_SubstitutionAllowedType|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>SubstitutionAllowedType</td><td>GEM_ERP_EX_SubstitutionAllowedType</td><td><a href="GEM_ERP_EX_SubstitutionAllowedType/sd-515ee72a-ad16-45d3-8e5c-40ef4c9aa6be-GEM-ERP-EX-SubstitutionAllowedType.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/BeneficiaryExtension|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_Beneficiary|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>BeneficiaryExtension</td><td>GEM_ERP_EX_Beneficiary</td><td><a href="GEM_ERP_EX_Beneficiary/sd-a7b216a6-523a-49bb-b6e2-40b863fa14b4-GEM-ERP-EX-Beneficiary.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxComposition|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Composition|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Receipt for Fulfillment of ePrescription</td><td>Receipt for Fulfillment of ePrescription</td><td><a href="GEM_ERP_PR_Composition/sd-acabbe2e-cfde-4afe-a76f-0d88bf34829c-GEM-ERP-PR-Composition.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Composition/sd-32c6208f-bcd2-4a8c-8eb4-03a5ce810270-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxDevice|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Device|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Device/sd-5cfe3bb1-b149-4671-8330-c4f597b09ad6-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/SupplyOptionsType|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_SupplyOptionsType|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>SupplyOptionsType</td><td>GEM_ERP_EX_SupplyOptionsType</td><td><a href="GEM_ERP_EX_SupplyOptionsType/sd-01ce0bcf-f568-4e66-b42e-dddd6c1dc4fc-GEM-ERP-EX-SupplyOptionsType.html">Comparison</a></td><td>2 Breaking Changes, 1 Change, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/InsuranceProvider|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_InsuranceProvider|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td>Identifier-Profil für die Abbildung eines Institutionskennzeichens (IKNR)</td><td><a href="GEM_ERP_EX_InsuranceProvider/sd-identifier-iknr-identifier-iknr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>InsuranceProvider</td><td>GEM_ERP_EX_InsuranceProvider</td><td><a href="GEM_ERP_EX_InsuranceProvider/sd-349ce4bf-91a3-4eec-8547-f2c82ec000df-GEM-ERP-EX-InsuranceProvider.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/AvailabilityStateExtension|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_AvailabilityState|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of AvailabilityStatus Codes</td><td>ValueSet of AvailabilityStatus Codes</td><td><a href="GEM_ERP_EX_AvailabilityState/vs-aac9d5c1-8113-451d-aa2f-3e7371a59e7b-GEM-ERP-VS-AvailabilityStatus.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 15 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>AvailabilityStateExtension</td><td>GEM_ERP_EX_AvailabilityState</td><td><a href="GEM_ERP_EX_AvailabilityState/sd-da9e4b99-6662-4acf-b122-7874a4e9a0a6-GEM-ERP-EX-AvailabilityState.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationReply|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_Reply|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Communication_Reply/vs-e749e45c-232e-4df2-b6fb-ab8d217ae442-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td><a href="GEM_ERP_PR_Communication_Reply/sd-identifier-kvid-10-identifier-kvid-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Reply from Provider to Patient</td><td>Reply from Provider to Patient</td><td><a href="GEM_ERP_PR_Communication_Reply/sd-5ad4295a-39d4-40f5-badf-af6d07e855d9-GEM-ERP-PR-Communication-Reply.html">Comparison</a></td><td>5 Breaking Changes, 15 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Communication_Reply/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>2 Breaking Changes, 17 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxSignature|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Signature|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxDevice</td><td>GEM_ERP_PR_Device</td><td><a href="GEM_ERP_PR_Signature/sd-b8c609dd-ed55-4d1e-b801-553d801b6fe8-GEM-ERP-PR-Device.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Profile for Signature of Bundles in ePrescription Context</td><td>Profile for Signature of Bundles in ePrescription Context</td><td><a href="GEM_ERP_PR_Signature/sd-bdd66f81-ea40-48e9-8040-5b42e60cd265-GEM-ERP-PR-Signature.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ExpiryDate|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_ExpiryDate|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Presciption expiry date</td><td>Presciption expiry date</td><td><a href="GEM_ERP_EX_ExpiryDate/sd-cff3d9c9-12a8-4d45-beb0-3edbd253e683-GEM-ERP-EX-ExpiryDate.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 4 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxAcceptOperationOutParameters|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PAR_OUT_OP_Accept|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxAcceptOperationOutParameters</td><td>GEM_ERP_PAR_OUT_OP_Accept</td><td><a href="GEM_ERP_PAR_OUT_OP_Accept/sd-1b2a0aa3-7d61-40f4-b91f-484b38161a37-GEM-ERP-PAR-OUT-OP-Accept.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationRepresentative|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_Representative|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Communication_Representative/vs-2e7e1bc7-5bed-445b-9cc1-98993d4f4024-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td><a href="GEM_ERP_PR_Communication_Representative/sd-identifier-kvid-10-identifier-kvid-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Communication between Patient and Representative</td><td>Communication between Patient and Representative</td><td><a href="GEM_ERP_PR_Communication_Representative/sd-8a682255-5f72-43b0-babd-de231ae5c445-GEM-ERP-PR-Communication-Representative.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Communication_Representative/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>2 Breaking Changes, 17 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxMedicationDispense|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td><a href="GEM_ERP_PR_MedicationDispense/sd-identifier-kvid-10-identifier-kvid-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Telematik ID</td><td>Identifier-Profil für die Telematik-ID</td><td><a href="GEM_ERP_PR_MedicationDispense/sd-501421b6-f3e8-41bc-b045-5b78dd8ce63c-identifier-telematik-id.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Dispensation of the Prescription</td><td>Dispensation of the Prescription</td><td><a href="GEM_ERP_PR_MedicationDispense/sd-40bff92a-2fec-448f-9b1c-6aec203a4053-GEM-ERP-PR-MedicationDispense.html">Comparison</a></td><td>2 Breaking Changes, 7 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Prescription IDs</td><td>Identifier Profile for Prescription IDs</td><td><a href="GEM_ERP_PR_MedicationDispense/sd-0b2beaaf-4711-47db-9afa-8c342016a577-GEM-ERP-PR-PrescriptionId.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 2 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxAuditEvent|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_AuditEvent|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Telematik ID</td><td>Identifier-Profil für die Telematik-ID</td><td><a href="GEM_ERP_PR_AuditEvent/sd-eb047f45-45a1-410a-bb33-33f437d58bc3-identifier-telematik-id.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>AuditEvent for Logging of ePrescription Access</td><td>AuditEvent for Logging of ePrescription Access</td><td><a href="GEM_ERP_PR_AuditEvent/sd-80871938-1322-47ae-a4c4-ac080a170c73-GEM-ERP-PR-AuditEvent.html">Comparison</a></td><td>2 Breaking Changes, 2 Changes, 5 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/PackageQuanity|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_EX_PackageQuantity|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>PackageQuanity</td><td>GEM_ERP_EX_PackageQuantity</td><td><a href="GEM_ERP_EX_PackageQuantity/sd-c1408176-87fb-4684-aa6c-c52f3fcd1fec-GEM-ERP-EX-PackageQuantity.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 3 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxTask|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Task|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Task/vs-02055670-d671-4573-b05f-8ec3946a97c0-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td><a href="GEM_ERP_PR_Task/sd-identifier-kvid-10-identifier-kvid-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Task/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>2 Breaking Changes, 17 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationDispReq|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_DispReq|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td>ValueSet of Organizationtype Codes</td><td>Procedure Performer Role Codes</td><td><a href="GEM_ERP_PR_Communication_DispReq/vs-b1581431-98a4-419c-b83f-7303a3796a7f-performer-role.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td><a href="GEM_ERP_PR_Communication_DispReq/sd-identifier-kvid-10-identifier-kvid-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Telematik ID</td><td>Identifier-Profil für die Telematik-ID</td><td><a href="GEM_ERP_PR_Communication_DispReq/sd-5d2d4d92-b65c-4e99-a08d-c1660b69907b-identifier-telematik-id.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Request for Dispense of ePrescription</td><td>Request for Dispense of ePrescription</td><td><a href="GEM_ERP_PR_Communication_DispReq/sd-2a303404-0fed-43f5-b0a9-51fa1192f5f1-GEM-ERP-PR-Communication-DispReq.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Task for Management of ePrescription Workflow</td><td>Task for Management of ePrescription Workflow</td><td><a href="GEM_ERP_PR_Communication_DispReq/sd-4b61a23f-f8d8-45d2-9131-a5726494c3a2-GEM-ERP-PR-Task.html">Comparison</a></td><td>2 Breaking Changes, 17 Changes, 12 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxBinary|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Binary|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Gem_erxBinary</td><td>PKCS7 signed Bundle envelopig style</td><td><a href="GEM_ERP_PR_Binary/sd-74afd155-a50e-46ce-86bb-9e3045a297dd-GEM-ERP-PR-Binary.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
</table><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/ErxCommunicationInfoReq|1.1.1</b></td>
  <td width="260"><b>https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_InfoReq|1.2.0</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td>Identifier-Profil für die 10-stellige Krankenversichertennummer</td><td><a href="GEM_ERP_PR_Communication_InfoReq/sd-identifier-kvid-10-identifier-kvid-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Telematik ID</td><td>Identifier-Profil für die Telematik-ID</td><td><a href="GEM_ERP_PR_Communication_InfoReq/sd-d372ef43-612c-48c4-9fe7-cc17fa7bbff5-identifier-telematik-id.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Informative request from Patient to Provider</td><td>Informative request from Patient to Provider</td><td><a href="GEM_ERP_PR_Communication_InfoReq/sd-ff260df2-0215-4ddb-825a-092a14001f57-GEM-ERP-PR-Communication-InfoReq.html">Comparison</a></td><td>2 Breaking Changes, 10 Changes, 7 Notes</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>