<!DOCTYPE HTML>

            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
            <head>
            <title>Comparing Profiles</title>
            <link rel="stylesheet" href="res/fhir.css"/>
            </head>
            <body>

            <p>Comparing Profiles</p>

            <ul><table class="grid">
 <tr>
  <td width="260"><b>https://gematik.de/fhir/StructureDefinition/BaseTelematikID|1.1.1</b></td>
  <td width="260"><b>http://fhir.de/StructureDefinition/identifier-telematik-id|1.3.2</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td>Identifier Profile for Telematik ID</td><td>Identifier-Profil für die Telematik-ID</td><td><a href="identifier-telematik-id/sd-e15e76a5-b0c2-45a9-a533-96f40ab7da23-identifier-telematik-id.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 7 Notes</td></tr>
</table>
                </ul>
                </body>
                </html>

                <ul>
                </ul>